jdbc.databaseName=etsydb
jdbc.connectionUrl=jdbc:postgresql://localhost:5433/etsydb?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=tere123