Nommè grew out of a family business, with jewelry crafting tradition since 1978.
First they took orders from home office and later grew into several stores. Our family business was also the only enterprise in Estonia to teach goldsmiths systemically over the years.

Now with the year’s long experience in jewelry crafting and designing we are growing into international brand, Nommè. We see us bringing to the international stand new forms and styles that we haven’t seen elsewhere. We are excited about our first collection and hope that our name and design will become familiar to jewelry lovers all over the world.


We think that much of what people feel about jewelry they wear, is connected to how comfortable they feel wearing it. Therefore our first collection is designed to be very comfortable and has look for both everyday wear and for special occasions.


Nommè was created with the intention to be wholesaler and bring unique designs to small boutiques, who take the best care of their customers.


In the future we are looking for new contacts and people who love jewelry like we do. We hope to build long lasting relationships with small retailers and boutiques. With you we can develop the jewelry field even further.
 

We are also open to custom orders for people who wish handcrafted jewelry for themselves or retail. 